# App Configuration
APP_NAME=NeaCore API
APP_VERSION=1.0.0
APP_PORT=3000
APP_DEBUG=false
ERROR_BASE_URL=http://localhost:3000/errors

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Rate Limit Configuration
RATE_LIMIT_MAX=10
RATE_LIMIT_WINDOW=10